<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqm-yl-bFE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YIP-->
        <scene sceneID="roH-aA-0YX">
            <objects>
                <viewController id="VXt-Mw-Ekf" customClass="YIPViewController" customModule="MentalHealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgV-4V-chX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-dx-0RW">
                                <rect key="frame" x="241" y="257" width="110" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pbl-dx-0RW" firstAttribute="leading" secondItem="HIY-Nh-BiQ" secondAttribute="leading" constant="241" id="YXs-AL-K8A"/>
                            <constraint firstItem="Pbl-dx-0RW" firstAttribute="top" secondItem="HIY-Nh-BiQ" secondAttribute="top" constant="237" id="sBr-CO-Q7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIY-Nh-BiQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="YIP" id="lk6-AM-hKc"/>
                    <connections>
                        <outlet property="testlabel2" destination="Pbl-dx-0RW" id="yGW-FI-vqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YW-EG-fbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="-74.212893553223395"/>
        </scene>
        <!--Stress Graph-->
        <scene sceneID="3TY-hI-8Vk">
            <objects>
                <viewController id="Lfs-i5-5cK" customClass="StressGrapherViewController" customModule="MentalHealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyv-ku-WN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-40-UKx">
                                <rect key="frame" x="67" y="119" width="173" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Idl-40-UKx" firstAttribute="leading" secondItem="uFx-WZ-hxN" secondAttribute="leading" constant="67" id="Yvl-9I-bHC"/>
                            <constraint firstItem="Idl-40-UKx" firstAttribute="top" secondItem="uFx-WZ-hxN" secondAttribute="top" constant="99" id="zYh-d8-bhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFx-WZ-hxN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stress Graph" id="16C-Xk-ghs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="testlabel" destination="Idl-40-UKx" id="v3y-gP-3NH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR8-wr-wqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.80000000000001" y="-762.36881559220399"/>
        </scene>
        <!--Tab Bar Home View Controller-->
        <scene sceneID="52e-7K-SE7">
            <objects>
                <tabBarController storyboardIdentifier="home_screen" id="aqm-yl-bFE" customClass="TabBarHomeViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NlP-xZ-7Tx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lfs-i5-5cK" kind="relationship" relationship="viewControllers" id="r0D-yO-V0V"/>
                        <segue destination="VXt-Mw-Ekf" kind="relationship" relationship="viewControllers" id="3Nt-7B-cvt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jei-aH-G8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="-484"/>
        </scene>
    </scenes>
</document>
